<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700&amp;display=swap" rel="stylesheet">
    <link href="css/style.bundle.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="uk-section">
        <div class="uk-container">
          <p>404 not found 7</p>
        </div>
      </section>
    </main>
  </body>
</html>